<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>

    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        // initialize variables
        var username;
        var chatroom;
        var connected = false;

        // entries to generate usernames
        var adjectives_usernames = ["Salty",
        "Fruity",
        "Yellow",
        "Blue",
        "Green",
        "Orange",
        "Fuschia",
        "Smelly",
        "Thirsty" ];
        var nouns_usernames = ["Octopus",
        "Shark",
        "Dolphin",
        "Shoebox",
        "Wasp",
        "Egg",
        "Elephant",
        "Hippo",
        "Walrus" ];

        var socket = io();

        const setUsername = () => {
            var adj = adjectives_usernames[Math.floor(Math.random()*adjectives_usernames.length)];
            var noun = nouns_usernames[Math.floor(Math.random()*nouns_usernames.length)];
            var username = adj.concat(" ").concat(noun);
            // var username = "Dipro";
            console.log("The username " + username + " was generated.");
            // tell server your username!
            socket.emit('add user', username);
            return username;
        };

        username = setUsername();

        $('form').submit(function(){
            socket.emit('chat message', (username, $('#m').val()));
            $('#m').val('');
            return false;
        });

        socket.on('user joined', function(newuser){
            $('#messages').append($('<li>').text(newuser + " has joined the chatroom."));
            console.log("A user was added.");
        });

        socket.on('chat message', (data) => {
            $('#messages').append($('<li class="received">').text(data.username + ": " + data.message));
            console.log("A message was sent.");
        });
    });
    </script>

</body>
</html>
